﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Complex-numbers", "Complex-numbers\Complex-numbers.csproj", "{2CC07963-A9B2-4CC2-9533-7AA106D0EFEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Complex-numbers_Test", "Complex-numbers_Test\Complex-numbers_Test.csproj", "{621593C3-708F-4F29-9E9B-EE06D78DDFC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CC07963-A9B2-4CC2-9533-7AA106D0EFEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC07963-A9B2-4CC2-9533-7AA106D0EFEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC07963-A9B2-4CC2-9533-7AA106D0EFEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC07963-A9B2-4CC2-9533-7AA106D0EFEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{621593C3-708F-4F29-9E9B-EE06D78DDFC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621593C3-708F-4F29-9E9B-EE06D78DDFC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621593C3-708F-4F29-9E9B-EE06D78DDFC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621593C3-708F-4F29-9E9B-EE06D78DDFC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
